# Selenium_work_bot_

./: README.md
Selenium_Work_Bot/: pom.xml
Selenium_Work_Bot/src/main/java/: TrendyolBasket_Page.java  Trendyoltest_page.java
Selenium_Work_Bot/src/test/java/: TrendyolBaskettest.java  Trendyoltest.java
Selenium_Work_Bot/src/test/java/Utility/: BaseTest.java
